*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: linear-gradient(to top,rgba(0, 255, 153, 0.5), rgba(0,255,153, 0.1)) no-repeat center/cover;
}

body .container{
    border-radius: 20px;
    width: 350px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s;
}

body .search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 10px;
    font-size: 2rem;
    position: relative;
}

body .search i{
    font-size: 3rem;
    transition: 0.3s;
}

body .search i:hover{
    scale: 1.5;
    text-shadow:  5px 5px 5px whitesmoke;
}

.container input{
    width: 80%;
    padding: 10px 10px;
    margin: 0 10px;
    opacity: 80%;
    border-radius: 20px 0;
    transition: 0.3s;
    background:  rgba(255, 255, 255, 0.8);
    box-shadow: 0 10px 2px rgba(0, 0, 0, 0.2), 0 5px 2px rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    font-weight: bold;
}

.message{
    display: none;
    position: absolute;
    top: 70px;
    left: 70px;
    color: red;
    font-size: 1.2rem;
    font-weight: bolder;
}

.container input:hover,
.container input:focus{
    border-radius: 0 20px;
    background:  rgba(255, 255, 255, 1);
}

.content{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    width: 100%;
    display: none;
}

.temp{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    width: 75%;
    text-align: center;
    font-size: 3rem;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 10px 2px rgba(0, 0, 0, 0.5);
}

.detail{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.detail div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.detail div i{
    font-weight: bold;
    font-size: 2rem;
}

.detail div p{
    font-size: 1.2rem;
    font-weight: bold;

}

.cold{
    background: linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.4)), url(./assets/images/cold.png) no-repeat center/cover;
}

.hot{
    background: linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.4)), url(./assets/images/hot.png) no-repeat center/cover;
}

.windy{
    background: linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.4)), url(./assets/images/wind.png) no-repeat center/cover;
}

.cold_card{
    background:  url(./assets/images/cold.png) no-repeat center/cover;
}

.hot_card{
    background:  url(./assets/images/hot.png) no-repeat center/cover;
}

.windy_card{
    background:  url(./assets/images/wind.png) no-repeat center/cover;
}